i feel a little melancholy
sadness 0.9989879727363586

i feel horrible
sadness 0.9988516569137573

i have been feeling so very lonely
sadness 0.9990156888961792

i feel sorry for a little groggy
sadness 0.9990122318267822

i feel listless and i am feeling that i feel like i feel like the world
sadness 0.9989054203033447

i feel shitty
sadness 0.998863935470581

i feel devastated
sadness 0.9989984631538391

i feel inadequate for my own and it was feeling so i feel like i feel sad or not being abused
sadness 0.9989863038063049

i feel that i feel like i feel and feeling a little melancholy over the feeling almost defeated
sadness 0.9989872574806213

i do not really i feel like i feel very inadequate and i feel so this
sadness 0.9989868998527527

i feel a good i feel that i feel like that i feel shitty about my heart broke up to the feeling a fake
sadness 0.9885735511779785

i feel horrible
sadness 0.9988516569137573

i feel so i dont need to feel awful
sadness 0.9985058307647705

i am feeling submissive with my own and i feel my life without uw school
sadness 0.9990235567092896

i do not feel groggy
sadness 0.9990702271461487

i am feeling crappy and it will be abused
sadness 0.9988366961479187

i feel like ive been feeling a little melancholy over the moment
sadness 0.9990262985229492

i feel awful and i am feeling rather than made me for my feelings as i was feeling a
sadness 0.9977618455886841

i think i feel like im feeling a little groggy
sadness 0.9990168809890747

i feel so much more to the need to feel devastated
sadness 0.99904865026474

ive been feeling shitty
sadness 0.9988137483596802

i feel so much more and lonely
sadness 0.9990236759185791

i feel unimportant so much more
sadness 0.9990215301513672

i did not really feeling like the feeling a little melancholy over the whole problem
sadness 0.9990015625953674

i feel like i m at all that i get to feel lethargic
sadness 0.9990313053131104

i have been feeling rejected and i am not feel sorry for my life
sadness 0.9986408352851868

i do not feeling a lot of the rest of the ones who had a little melancholy over the people who had a little groggy
sadness 0.9987590312957764

i feel ashamed
sadness 0.9990084767341614

i feel like i feel that i was feeling a very inadequate
sadness 0.9989888072013855

im feeling crappy about my brain
sadness 0.9984055161476135

i feel horrible about it feels like that he was feeling and nervous
sadness 0.9988670349121094

i feel with me feel in the feeling a little my feelings and i remember feeling almost defeated
sadness 0.9988996982574463

i feel so i feel awkward
sadness 0.9988157749176025

i feel like that i have to know i feel like that i suppose that i should be at the things i just feel disturbed
sadness 0.9990993738174438

i feel hopeless and more and i feel like i feel ungrateful and it makes me and uninteresting
sadness 0.9991274476051331

im feeling a little melancholy over the
sadness 0.9989579916000366

i feel like a little groggy
sadness 0.9990422129631042

i feel awkward
sadness 0.9986141920089722

i dont know i feel unloved
sadness 0.999017596244812

i feel that i feel like the feeling crappy and a worthless and feeling crappy about it and
sadness 0.9989446997642517

i feel disturbed
sadness 0.9990901947021484

i had a couple years and i feel so feeling him feel humiliated and i feel like im feeling a bit
sadness 0.9990131855010986

i am going to have a little melancholy over the next to feel like i feel like im feeling so i feel ashamed and i am feeling a terrible
sadness 0.9990326166152954

i feel horrible
sadness 0.9988516569137573

i feel like a little melancholy over the car and the car and i feel like the type of the feeling a couple years and you know i was feeling
sadness 0.9990091323852539

i didn t want to know what i feel to feel like i feel horrible
sadness 0.9990264177322388

i feel stupid and i feel that i feel like i am feeling like a
sadness 0.9986697435379028

i did not being that i feel like im feeling crappy and i feel like i just feel like i feel myself that im feeling very inadequate
sadness 0.9988017082214355

i feel embarrassed because i was feeling so this year and i feel very inadequate
sadness 0.9989339709281921

i could feel discouraged because i feel ashamed and the time i have a little groggy
sadness 0.9989528656005859

