i know why i am feeling uncertain about my stomach will make a little bit agitated and i feel strongly impressed that i have to bring
fear 0.9966841340065002

i feel frightened at all the things
fear 0.9977530837059021

i feel weird
fear 0.6439196467399597

i feel a bit uncertain and i am feeling very apprehensive
fear 0.9975437521934509

im feeling so insecure
fear 0.9977222084999084

i feel like a strange one day
fear 0.5056954622268677

i am a bit uncertain about it
fear 0.9972149133682251

i could be a little intimidated by the time
fear 0.9961737990379333

i and i feel like i feel threatened or are often feel like i feel like a bit uncertain and i feel like a bit uncertain about the world my
fear 0.9977317452430725

i feel terrified of s
fear 0.9976738095283508

i feel a bit of the same time i am feeling a little bit uncertain about the same time i am feeling vulnerable
fear 0.9977023005485535

i do not feeling a little shaky at all
fear 0.9976550340652466

i was still feel have a paranoid that i am feeling of the other people and i feel fearful of the whole thing
fear 0.9976425766944885

i feel the inside and a good reason i feel like i feel scared
fear 0.9979178309440613

i do not feel threatened by the
fear 0.9976634979248047

i feel its a very reluctant to feel a good support system of the time i am feeling indecisive and i know i feel uncertain about my family and my
fear 0.9977444410324097

i was feeling very distressed about what he was feeling a little bit uncertain about it
fear 0.9974752068519592

i feel so i have a bit of feeling a little intimidated by the time i feel threatened
fear 0.997548520565033

i feel like a bit uncertain about it
fear 0.9973742961883545

i feel like a bit uncertain and i feel frightened at the whole thing
fear 0.9975904226303101

i feel so strange one
fear 0.5140708684921265

i feel like to have a bit agitated and i have a tortured by the things
fear 0.7626490592956543

i do feel very anxious
fear 0.9975993037223816

im feeling a bit uncertain about it
fear 0.997524082660675

i feel a little bit uncertain about it
fear 0.9974383115768433

i was feeling a lot from the love sunshine havent gotten so i could be in the time i feel uptight my life was feeling a lesson and i feel
fear 0.9976480603218079

ive been feeling a little unsure and i feel scared but i feel so many people and it
fear 0.9975517392158508

i feel less afraid of the last night and i feel completely overwhelmed with no
fear 0.9977142810821533

i feel less intimidated
fear 0.9972686767578125

i feel uptight on the things
fear 0.9975795149803162

i feel less afraid of the whole thing
fear 0.9976701140403748

i dont know if i feel like a bit uncertain about my life s
fear 0.9973791837692261

i feel like i have a bit of the same time i feel i feel less afraid and not feel uncertain about my life who are going to keep
fear 0.9975264668464661

i feel less doubtful
fear 0.9972654581069946

i was feeling helpless
fear 0.7353674173355103

i feel so insecure about my life to in my heart with a little bit uncertain and im feeling a bit agitated and i feel so in my job
fear 0.9977959394454956

i should have to my stomach for the way i feel threatened or that i feel weird
fear 0.9977391958236694

i know i feel uncertain about this
fear 0.9975814819335938

i was feeling slightly shaken up to her that my life for some of feeling of feeling helpless
fear 0.9968773126602173

i could be able to feel a bit agitated and it
fear 0.9614800810813904

i remember feeling slightly shaken up and i am feeling shaky at the things i feel vulnerable and i do feel nervous
fear 0.9974002838134766

i feel like to be able to feel like i feel weird
fear 0.7272542715072632

i was going to say not feel very weird
fear 0.8224854469299316

i feel reluctant to write this
fear 0.9977553486824036

i feel uncertain about my life
fear 0.9975579977035522

i feel weird
fear 0.6439196467399597

i feel vulnerable
fear 0.9974398612976074

i can t know what i can t feel like i was feeling slightly shaken
fear 0.996797502040863

i feel agitated and more so indecisive and i feel less afraid to be feeling confused and was feeling a bit of a strange foggy wall
fear 0.9767956733703613

i was feeling shaky at all
fear 0.9976651668548584

